<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.hearc.nde</groupId>
    <artifactId>3259-1-ppa-ii-labo-1</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>ch.proco.objFilter.conc.ConcMain</exec.mainClass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>concurrent</id>
            <properties>
                <exec.mainClass>ch.proco.objFilter.conc.ConcMain</exec.mainClass>
            </properties>
        </profile>
        <profile>
            <id>linear</id>
            <properties>
                <exec.mainClass>ch.proco.objFilter.linaire.LinMain</exec.mainClass>
            </properties>
        </profile>
    </profiles>

</project>